// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------
package ito;
import java.time.LocalDate;

/************************************************************/
/**
 * 
 */
public class CuentaBancaria
{
	
	public CuentaBancaria() {
	super();
	}
	
	public CuentaBancaria(long numCuenta, String nomCliente, float saldo, LocalDate fechaApertura) {
		super();
		this.numCuenta = numCuenta;
		this.nomCliente = nomCliente;
		this.saldo = saldo;
		this.fechaApertura = fechaApertura;
	}

	/**
	 * 
	 */
	private long numCuenta;
	/**
	 * 
	 */
	private String nomCliente;
	/**
	 * 
	 */
	private float saldo=0F;
	/**
	 * 
	 */
	private LocalDate fechaApertura=null;
	/**
	 * 
	 */
	private LocalDate fechaActualizacion=null;

	/**
	 * 
	 * @param cantidad 
	 * @return 
	 */
	public boolean deposito(float cantidad) {
		boolean deposito=false;
		return deposito;
	}

	/**
	 * 
	 * @param cantidad 
	 * @return 
	 */
	public boolean retiro(float cantidad) {
		boolean retiro=false;
		return retiro;

	}

	@Override
	public String toString() {
		return "CuentaBancaria [numCuenta=" + numCuenta + ", nomCliente=" + nomCliente + ", saldo=" + saldo
				+ ", fechaApertura=" + fechaApertura + ", fechaActualizacion=" + fechaActualizacion + "]";
	}
}
